{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CorsSettings": {
    "Policies": [
      {
        "Name": "GUI",
        "Policy": {
          "Origins": [ "https://localhost:13010" ]
        }
      }
    ]
  },
  "ConnectionStrings": {
    "TheWatcher": "Server=(local); Database=TheWatcher; Integrated Security=yes; TrustServerCertificate=true;"
  }
}
