{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TheWatcher": "Server=(local);Database=TheWatcher;Integrated Security=yes;TrustServerCertificate=true;"
  }
}
