{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "TheWatcher.API.Panel": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "https://localhost:13003;",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
